* {
    margin: 0;d
    padding: 0;
}

.section--1 {
    padding: 15px 170px 70px;
    background-color: aqua;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.header-menu {
    list-style: none;
    display: flex;
    gap: 32px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.hero {
    display: flex;
    gap: 18px;
}

.left-hero {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 1;
}

.right-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    flex: 1;
    color: white;
    border-radius: 8px;
}

.hero-button {
    background-color: blue;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    width: 100px;
    height: 30px;
}

/*SECTION 2 */

.info-h1 {
    text-align: center;
    padding: 50px 0;
}

.container {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 35px;
    flex-wrap: wrap;
}

.box-text {
    display: flex;
    flex-direction: column;
    max-width: 140px;
    gap: 10px;
}

.box {
    width: 140px;
    height: 140px;
    outline: 2px solid blue;
    border-radius: 8px;
}

/*SECTION 3 */


